APP_NAME=chapShop
TZ=UTC
PORT=5001
MONGO_URI = mongodb://localhost:27017/mydb
# MONGO_URI="mongodb://admin:ChapHfg3cvs47g@43.205.226.111:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false"
MY_MAIL="support@chapshop.com"
MY_NODEMAILER_PASSWORD='pass&&'
JWT_SECRET_KEY="thisismytoken"
ADMIN_EMAIL="kajal@yopmail.com"
ADMIN_FIRST_NAME = "Kajal"
ADMIN_LAST_NAME = "Kashyap"
ADMIN_DOB = "1990-04-23"
ADMIN_AGE = 31
ADMIN_CONTACT_NUMBER = "9876543215"
ADMIN_GENDER = "Male"
ADMIN_USERNAME = "kajal_kashyap"
ADMIN_USERTYPE = "Admin"
ADMIN_PASSWORD = "12345"
ADMIN_IS_APPROVED = 1
ADMIN_IS_SUSPENDED = 0
USER_URL=http://127.0.0.1::5001/user/
CATEGORY_URL=http://127.0.0.1:5001/category/
COVERPHOTO_URL=http://127.0.0.1:5001/coverPhoto/
EVENTTYPECOVERPHOTO_URL=http://127.0.0.1:5001/eventTypeCoverImage/
REPORTEDFILE_URL=http://127.0.0.1:5001/reportedFile/
BASE_URL=http://127.0.0.1:5001/
OAUTH_CLIENTID=314997486737-uj0h32kbifeua4vtsvpben342cvnt1h1.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04jF5wpQCbJKsCgYIARAAGAQSNwF-L9IrKcpkCslFmNa6lpuoVCUNzcGGlW6dikcLylHRXf22jRnYarKbpQP8AHWqYUQTZ3XTXZE



# AWS
S3_ACCESS_KEY=AKIAQCXPAD5VIIQPFVEC
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_REGION=ap-south-1
S3_BUCKET=chapshopbackend