APP_NAME=chapShop
TZ=UTC
PORT=5001
MONGO_URI="mongodb://127.0.0.1:27017/chapShop"
MY_MAIL="example@example.com"
MY_NODEMAILER_PASSWORD='pass&&'
JWT_SECRET_KEY="tABCJ"
ADMIN_EMAIL="example@yopmail.com"
ADMIN_FIRST_NAME = "example"
ADMIN_LAST_NAME = "example"
ADMIN_DOB = "1990-04-23"
ADMIN_AGE = 31
ADMIN_CONTACT_NUMBER = "9876543210"
ADMIN_GENDER = "Male"
ADMIN_USERNAME = "example"
ADMIN_USERTYPE = "Admin"
ADMIN_PASSWORD = "12345"
ADMIN_IS_APPROVED = 1
ADMIN_IS_SUSPENDED = 0
USER_URL=http://127.0.0.1::5001/user/
CATEGORY_URL=http://127.0.0.1:5001/category/
COVERPHOTO_URL=http://127.0.0.1:5001/coverPhoto/
EVENTTYPECOVERPHOTO_URL=http://127.0.0.1:5001/eventTypeCoverImage/
REPORTEDFILE_URL=http://127.0.0.1:5001/reportedFile/
BASE_URL=http://127.0.0.1:5001/
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=